<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Rheumatoid arthritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Rheumatoid arthritis</h1>
<h3><marquee>Rheumatoid arthritis is a type of arthritis where your immune system attacks the tissue lining the joints on both sides of your body.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Everyone’s experience of rheumatoid arthritis is a little different. But many people with RA say that fatigue is among the worst symptoms of the disease.
</p><p>
Living with chronic pain can be exhausting. And fatigue can make it more difficult to manage your pain. It’s important to pay attention to your body and take breaks before you get too tired.</p>


	<h3 class="third">SYMPTOMS</h3>
	<p>Symptoms of rheumatoid arthritis include:</p>

<ul>
	<li>Pain, swelling, stiffness and tenderness in more than one joint.</li><li>
Stiffness, especially in the morning or after sitting for long periods.</li><li>
Pain and stiffness in the same joints on both sides of your body.</li><li>
Fatigue (extreme tiredness).</li><li>
Weakness.</li><li>
Fever.
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>The imaging tests may include:</p>
<ul>
	<li>X-rays.</li><li>
Ultrasounds.</li><li>
Magnetic resonance imaging (MRI) scans.</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Treatments for rheumatoid arthritis include lifestyle changes, therapies, medicine and surgery. Your provider considers your age, health, medical history and how bad your symptoms are when deciding on a treatment.</p>
</body>
</html>

